version: "3.9"  # optional since v1.27.0
services:
  base:
    build: baseDockerfile
    image: base
  webserver:
    build: webserverDockerfile
    image: webserver
    ports:
      - "8000:8000"
  smtp:
    build: smtpDockerfile
    image: smtp
    ports:
    - "8025:8025"
   app:
     build: appDockerfile
     image: app
     volumes:
      - logvolume01:/var/log
   monitor:
     build: monitorDockerfile
     image: monitor
     volumes:
      - logvolume01:/var/log
volumes:
  logvolume01: {}
